;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="PlayerMovement.Run",NewTagName="PlayerMovement.Dash")
+GameplayTagList=(Tag="PlayerAction",DevComment="")
+GameplayTagList=(Tag="PlayerAction.Heavy",DevComment="")
+GameplayTagList=(Tag="PlayerAction.Light",DevComment="")
+GameplayTagList=(Tag="PlayerAction.Medium",DevComment="")
+GameplayTagList=(Tag="PlayerMovement",DevComment="")
+GameplayTagList=(Tag="PlayerMovement.Dash",DevComment="")
+GameplayTagList=(Tag="PlayerMovement.Jump",DevComment="")
+GameplayTagList=(Tag="PlayerMovement.Walk",DevComment="")

